<!DOCTYPE html>
<html>
<head>
	<title>Awesome Website</title>
	<link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>
	<div class="upper">
		<h1>We want to listen!</h1>
		<h2>Please fill out all the labels and comment your thoughts.</h2>
	</div>
	<fieldset id="peep">
		
		
			<form action="insert.php">
			<p>
				<label>Email:</label>
				<input type="email" name="email" require="";>
			</p>
			<p>
				<input class="lala" type="textbox" name="feedback" placeholder="What do you have to say?" required="">
			</p>
			<p>
				<input type="submit" name="Send Now">
			</p>


			</form>


	</fieldset>
</body>
</html>