<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Minimalistic Navigation Menu | Tutorialzine demo</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>


<div id="buttons">

<ul id="navigationMenu">
    <li>
	    <a class="home" href="#">
            <span>Home</span>
        </a>
    </li>
    
    <li>
    	<a class="about" href="#">
            <span>About</span>
        </a>
    </li>
    
    <li>
	     <a class="services" href="#">
            <span>Contact Us</span>
         </a>
    </li>
    
  
</ul>
    
</div>



</body>
</html>

