<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Flex SCSS demo</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<header class="banner" <img src="img/bird.png" ><!--<div id="bird">
	<img src="bird.png" width="200px;">-->
</div></header>
		<div class="numer1"></div>
		<div class="numer2"></div>
		<div class="numer3"></div>
		<footer></footer>

	<div class="smallContainer">
	<input type="checkbox" id="hnappur">
	<label for="hnappur">&#8801;</label>
	<ul class="valmynd">
		<ul id="navigationMenu">
    <li class="home">
	    <a class="home" href="#">
            <span>Home</span>
        </a>
    </li>
    
    <li>
    	<a class="about" href="#">
            <span>About</span>
        </a>
    </li>
    
    <li>
	     <a class="contact" href="sidur/contact.html">
            <span>Contact Us</span>
         </a>
    </li>

    <li>
        <a class="login" href="sidur/login.html">
            
        </a>
    </li>
  
</ul>
	</ul>
	</div>
<div id="buttons">

<ul id="navigationMenu">
    <li>
	    <a class="home" href="#">
            <span>Home</span>
        </a>
    </li>
    
    <li>
    	<a class="about" href="#">
            <span>About</span>
        </a>
    </li>
    
    <li>
	     <a class="contact" href="sidur/contact.html">
            <span>Contact Us</span>
         </a>
    </li>
    
  
</ul>
    
</div>

</body>
</html>